FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional migration dependencies
RUN pip install --no-cache-dir \
    sqlalchemy \
    alembic \
    psycopg2-binary \
    python-dotenv

# Copy migration files
COPY alembic.ini .
COPY alembic/ alembic/
COPY app/ app/
COPY .env* ./

# Add verbose logging
ENV PYTHONUNBUFFERED=1

# Use shell to provide more detailed error output
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["echo 'Running database migrations...'; \
      echo 'Current directory:' && pwd && \
      echo 'Listing files:' && ls -la && \
      python -c 'import os; print(os.environ)' && \
      alembic upgrade head || (echo 'Migration failed' && exit 1)"] 