# Use a builder stage to install dependencies
FROM python:3.10-slim AS builder

WORKDIR /app

# Copy only the requirements file to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Copy the installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy the rest of the application
COPY alembic.ini .
COPY alembic/ alembic/
COPY app/ app/

CMD ["alembic", "upgrade", "head"] 